Algoritmo "Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   numeroA: inteiro
   numeroB: inteiro
   resultado: real
Inicio
   //Este código faz uma soma
   escreva("Digite um número:")
   leia(numeroA)
   escreva("Digite outro número:")
   leia(numeroB)
   resultado <- numeroA ^ numeroB
   escreval("O resultado é:",resultado)
Fimalgoritmo